<!DOCTYPE html>
<html>
<head> 
<title> College of Science and Technology </title>
<img src="cost.jpg" width="1330" height="150"> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:grey;
  text-align:center;
  font-size: 20px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:blue;
  text-align: center;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:yellow;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="News.html"target="_blank">News</a>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Programs</a>
    <div class="dropdown-content">
      <a href="IT.html"target="_blank">Information Technology</a>
      <a href="CS.html"target="_blank">Computer Science</a>
      <a href="ETC.html"target="_blank">Electronic and Telecommunication</a>
    </div>
  </li>
  <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Computere Labs</a>
	<div class="dropdown-content">
	   <a href="Lab1.html"target="_blank">Multimedia Lab</a>
	   <a href="Lab2.html"target="_blank">E-Learning Lab</a>
	   <a href="Lab3.html"target="_blank">Networking Lab</a>
	   <a href="lab4.html"target"="blank">IT Center Lab</a>
	   </li>
	   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Faculty Members</a>
    <div class="dropdown-content">
      <a href="L1.html"target="_blank">Teav Chunn Nan</a>
      <a href="L2.html"target="_blank">Sreang Kosal</a>
      <a href="L3.html"target="_blank">Yann Sousdey</a>
    </div>
</ul>
<p style="font-size:35px;"> ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត​ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិស្សានុសិស្ស​​ ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់
បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។​​ </p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any 
AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</P>
<img src="1.jpg" style="width:440px;height:300px;">
<img src="pic1.jpg" style="width:440px;height:300px;">
<img src="2.jpg" style="width:440px;height:300px;">
<h1 style="color:white;background-color:darkblue;">
<marquee behavior="scroll" direction="right" scrollamount="6">
<img src="cost.jpg" style="width:130px;height:50px;">ស្វាគមន៍!  IT EXPERT College Science and Technology</marquee></h1>
<h1 style="color:white;background-color:darkblue;"></h1>
<img src="lab4.jpg" style="width:440px;height:300px;">
<img src="lab2.jpg" style="width:440px;height:300px;">
<img src="lab3.jpg" style="width:440px;height:300px;">
<h3 style="color:white;background-color:darkblue; text-align:center;">
 <div id="footer">Copyright © 2024-The University of Cambodia</div>
</h3>
	
 
